#.................................................   [firstHit_x=0
..................................................   [firstHit_x=0
..................................................   [firstHit_x=0
....#.............................................   [firstHit_x=0
.....#............................................   [firstHit_x=0
......#...........................................   [firstHit_x=0
.......##.........................................   [firstHit_x=0
........##........................................   [firstHit_x=0
.........##.......................................   [firstHit_x=0
..........###.....................................   [firstHit_x=0
...........###....................................   [firstHit_x=0
............###...................................   [firstHit_x=0
.............####.................................   [firstHit_x=0
...............###................................   [firstHit_x=0
................###...............................   [firstHit_x=0
.................####.............................   [firstHit_x=0
..................####............................   [firstHit_x=0
...................####...........................   [firstHit_x=0
....................#####.........................   [firstHit_x=0
.....................#####........................   [firstHit_x=0
......................#####.......................   [firstHit_x=0
.......................######.....................   [firstHit_x=0
........................######....................   [firstHit_x=0
.........................######...................   [firstHit_x=0
..........................#######.................   [firstHit_x=0
............................######................   [firstHit_x=0
.............................######...............   [firstHit_x=0
..............................#######.............   [firstHit_x=0
...............................#######............   [firstHit_x=0
................................#######...........   [firstHit_x=0
.................................########.........   [firstHit_x=0
..................................########........   [firstHit_x=0
...................................########.......   [firstHit_x=0
....................................#########.....   [firstHit_x=0
.....................................#########....   [firstHit_x=0
......................................#########...   [firstHit_x=0
.......................................##########.   [firstHit_x=0
.........................................#########   [firstHit_x=0
..........................................########   [firstHit_x=0
...........................................#######   [firstHit_x=0
............................................######   [firstHit_x=0
.............................................#####   [firstHit_x=0
..............................................####   [firstHit_x=0
...............................................###   [firstHit_x=0
................................................##   [firstHit_x=0
.................................................#   [firstHit_x=0
..................................................   [firstHit_x=0
..................................................   [firstHit_x=0
..................................................   [firstHit_x=0
..................................................   [firstHit_x=0

Total hits: 220