........................................#########
........................................#.......#
........................................#.......#
........................................#.......#
......................#########.........#.......#
......................#.......#.........#.......#
......................#.......#.........#.......#
......................#.......#.........#.......#
......................#.......#.........#.......#
......................#.......#.........#.......#
..........###########.#.......#.......##O########
..........#.........#.#.......#.......#.#........
..........#.........#.#.......########O##........
..........#.........#.#...............#..........
..........#...######O##...............#..........
..........#...#.....#.................#..........
..........#...#.....#.................#..........
..........#...#.....#.................#..........
..........#...#.....#.................#..........
..........#...#.....#.................#..........
........##O###O####.#############.....#..........
........#.#...#...#.............#.....#..........
########O##...####O#####^...####O######..........
#.......#.........#.........#...#................
#.......#.........#.........#...#................
#.......#.........#.........#...#................
#.......#.........#.........#...#................
#.......#.........#.........#...#................
#.......#.........#.........#...#................
#.......#.........#.........#...#................
#.......#.........##########O##.###########......
#.......#...................#.#...........#......
#########...................##O##########.#......
..............................#.........#.#......
..............................#.........#.#......
..............................#.........#.#......
..............................#.........#.#......
..............................#.........#.#......
..............................#...######O##......
..............................#.........#........
..............................###########........


L,10,R,8,R,8,L,10,R,8,R,8,L,10,L,12,R,8,R,10,R,10,L,12,R,10,L,10,L,12,R,8,R,10,R,10,L,12,R,10,L,10,L,12,R,8,R,10,R,10,L,12,R,10,R,10,L,12,R,10,L,10,R,8,R,8


A: L,10,R,8,R,8,L,10,R,8,R,8,
B: L,10,L,12,R,8,R,10,R,10,L,12,R,10,
B: L,10,L,12,R,8,R,10,R,10,L,12,R,10,
B: L,10,L,12,R,8,R,10,R,10,L,12,R,10,
C: R,10,L,12,R,10,L,10,R,8,R,8
