|                                                                                 |
|                               #####                                             |
|                              #.....#                                            |
|                       ########.###.#                                            |
|                      #.......#.# #.#                                            |
|                     ##.#####.#.# #.######                                       |
|                    #...#   #.#...#.......#                                      |
|                    #.##### #.###.#######.####                                   |
|                    #.#...# #.....#     #.#...#                                  |
|                    #.#.#.# ####### ### #.#.#.#                                  |
|                    #.#.#.....# #   # # #S#.#.#                                  |
|                    #.#.#####.# # ### # ###.#.####                               |
|                    #.#.#.....#       #    .#.....#                              |
|                    #.#.#.#################.#####.#                              |
|                    #...#...#  ...........#.#.....#                              |
|                     ### ##.# #.#########.#.#.####                               |
|                    #   #...# #.#       #...#...#                                |
|                    # ###.#####.#        ######.#                                |
|                    #   #.#.....#         #.....#                                |
|                     ## #.#.####          #.####                                 |
|                    #   #.#.#             #.....#                                |
|                    # ###.#.#              ####.#                                |
|                    #   #...#             #.....#                                |
|                     ## ##### ####        #.####                                 |
|                    #   #.....#...#       #.#                                    |
|                    # ###.###.#.#.####    #.#    ###### #                        |
|                    #.....#O#.#.#.....#   #.#   #     # #                        |
|                    #.#####.#.#.#####.#####.##### ### # #                        |
|                    #.......#...    #.......      #     #                        |
|                     ####### ####### ############# #####                         |
|                                                                                 |

Ctrl+F to highlight dot path
Answer 213 is too low
Answer 214 is right becase O counts as a move